contracts/proto/order.proto

syntax = "proto3";

option go_package = "github.com/zhunismp/orderpb;orderpb";
option java_multiple_files = true;
option java_package = "com.zhunismp.orderpb";

message Order {
    string order_id = 1;
    string customer_id = 2;
    string status = 3;
    double total_amount = 4;
    repeated OrderItem items = 5;
    string created_at = 6;
    string updated_at = 7;
}

message OrderItem {
    string product_id = 1;
    string product_name = 2;
    int32 quantity = 3;
    double Unit_price = 4;
}